# 트래픽 강도 분석 (Traffic Intensity & Packet Loss)

> 📌 **이 문서의 목적**: 큐잉 지연이 어떻게 폭발하고 패킷 손실이 어떻게 발생하는지를 정량적으로 분석한다. 그리고 HFT 환경이 왜 정확히 "지연 폭발에 취약한" 트래픽 패턴을 가지는지 설명한다.
>
> 📚 **출처**: Kurose & Ross, Sec. 1.4.2 / 강의자료 `CN_Module1_Session1_overview.pdf`

---

## 1. 트래픽 강도 (Traffic Intensity)

### 1.1 정의

```
Traffic Intensity (ρ) = L · a / R
```

| 기호 | 정의 | 단위 |
|------|------|------|
| L | 평균 패킷 길이 | bits/packet |
| a | 평균 패킷 도착률 | packets/sec |
| R | 링크 대역폭 | bps |
| L·a | 평균 비트 도착률 | bps |
| ρ = La/R | **단위 없음 (비율)** | — |

> 💡 **직관**: ρ = (들어오는 비트 속도) / (나가는 비트 속도)

### 1.2 ρ에 따른 큐잉 지연의 행동

```
        평균 큐잉 지연
              ↑
              │              ╱
              │             ╱
              │            ╱
              │           ╱
              │         ╱
              │     ╱╱
              │ ╱╱╱
              │╱
        ──────┼─────────────────→
              0           1     ρ
```

| ρ 범위 | 평균 큐잉 지연 | 의미 |
|-------|------------|------|
| ρ ≈ 0 | 거의 0 | 빈 네트워크, 도착하면 즉시 전송 |
| ρ < 1 | 작음 | 정상 동작, 약간의 대기 |
| ρ → 1 | **급격히 폭발** | 비선형적 증가 |
| ρ > 1 | **무한대** | 처리량보다 도착량 많음 → **버퍼 오버플로우** |

### 1.3 ρ → 1 지점에서 왜 폭발하는가?

**M/M/1 큐 모델** (대기 행렬 이론) 의 결과:

```
평균 큐잉 지연 ≈ ρ / (1 - ρ) × (L/R)
```

- ρ = 0.5 → 평균 대기 시간 ≈ 1 × (L/R)
- ρ = 0.9 → 평균 대기 시간 ≈ 9 × (L/R)
- ρ = 0.99 → 평균 대기 시간 ≈ 99 × (L/R)
- ρ = 0.999 → 평균 대기 시간 ≈ 999 × (L/R)

> ⚠️ **HFT 관점**: 평소 ρ = 0.7 정도에서 운영하다가 변동성 시즌에 ρ = 0.95로만 올라가도 큐잉 지연이 **수십 배** 폭증

### 1.4 ρ > 1 → 패킷 손실

- 처리할 수 있는 양보다 많이 도착 → 큐가 무한히 차오름
- 라우터/NIC의 버퍼는 유한 → **가득 차면 새 패킷은 Drop**
- 이것이 **packet loss** 의 가장 일반적인 원인

---

## 2. HFT 환경의 트래픽 특성

### 2.1 평소 트래픽 vs 이벤트 트래픽

```
패킷 도착률 (a)
    ↑
    │                    ★ FOMC 발표 순간
    │                   ╱│╲
    │                  ╱ │ ╲
    │                 ╱  │  ╲
    │                ╱   │   ╲___
    │ ──────────────╱    │
    │  평소 수준          (5~10x 폭증)
    │
    └────────────────────┴──────────→ 시간
                       14:00:00.000
```

| 구간 | 도착률 (a) | 트래픽 강도 (ρ) | 큐잉 지연 |
|------|----------|--------------|---------|
| 평소 | 1× (기준) | ρ ≈ 0.5~0.7 | ~µs 단위 |
| 시장 개장/폐장 | 3~5× | ρ ≈ 0.85~0.95 | ~ms 단위로 증가 |
| **이벤트 (FOMC, 실적)** | **5~10×** | **ρ → 1.0+** | **폭발 + 손실** |

### 2.2 HFT의 본질적 딜레마

> **정작 가장 돈이 되는 순간(이벤트) 에 시스템이 가장 느려진다.**

- 시장 변동성 폭발 → 차익거래 기회 폭발
- 동시에 모든 HFT 봇이 주문 폭증 → ρ → 1
- 큐잉 지연 폭발 + 패킷 손실 발생
- 거래 신호가 늦게 도착하거나 분실됨
- → 이때 **프로토콜 선택의 영향이 결정적으로 드러남**

### 2.3 실제 사례: Flash Crash (2010.05.06)

- 14:42 시점 **거래량 평소의 약 5배**
- 일부 거래소 시스템에서 큐잉 지연 폭증 → **호가 정보 지연 도달**
- HFT 봇들이 정확한 가격을 보지 못한 채 매도
- **연쇄 효과로 36분 만에 1조 달러 시가총액 일시 증발**
- ρ > 1 상태에서의 시스템 행동이 시장 안정성을 위협한 사례
- (자세히는 [`../01_motivation/case_studies.md`](../01_motivation/case_studies.md) Case 6 참조)

---

## 3. 패킷 손실 시 프로토콜의 행동

ρ > 1로 패킷 손실이 발생하면, 손실 후 복구는 **전송 계층 프로토콜의 책임** 이다.

### 3.1 TCP의 행동

1. **수신자**: 패킷 미도착 → ACK 보내지 않음
2. **송신자**: 일정 시간(RTO) 안에 ACK 미수신 → **타임아웃 + 재전송**
3. **RTO 계산** (Module 2 강의 내용):
   ```
   EstimatedRTT = (1 - α) · EstimatedRTT + α · SampleRTT     [α = 0.125]
   DevRTT = (1 - β) · DevRTT + β · |SampleRTT - EstimatedRTT|  [β = 0.25]
   TimeoutInterval = EstimatedRTT + 4 · DevRTT
   ```
4. **Linux 커널 RTO 최소값**: **200ms**
   - RFC 6298 기반 구현
   - 즉, 위 공식이 200ms 미만이어도 **하한선이 200ms**
5. → **손실된 패킷의 종단간 지연 ≥ 200ms**

### 3.2 UDP의 행동

1. **수신자**: 패킷 미도착 → 그냥 누락
2. **송신자**: 손실 인지 못함, 다음 패킷 그대로 전송
3. **재전송 없음** → 응용 계층이 알아서 처리

### 3.3 HFT 도메인에서의 의미

> 200ms 늦게 도착한 거래 신호는 **이미 가치가 0**.

| 손실 시나리오 | TCP 결과 | UDP 결과 |
|------------|---------|---------|
| 손실 발생 패킷 | 200ms+ 지연 후 복구 | 영구 손실 |
| 정상 패킷 | RTO 대기로 인한 head-of-line blocking 영향 가능 | 영향 없음 |
| 거래 신호로서의 가치 | **0 (시장 이미 움직임)** | 0 (못 받았으니까) |
| 다음 신호에 대한 영향 | 일시적 시스템 정체 | 영향 없음 |

→ **HFT에서 "재전송된 거래 신호"는 가치가 없다.** 차라리 새 신호를 보내는 게 나음. 이것이 UDP 선호의 근본 이유.

---

## 4. 정량적 예측: 손실률 1% 환경

### 4.1 가정

- 1,000건 주문 송신
- 손실률 1% → **약 10건 손실**
- 1건당 RTT 평균 ≈ 200µs
- TCP RTO 최소 200ms

### 4.2 TCP 지연 분포 예측

| 백분위수 | 예상 지연 | 근거 |
|---------|---------|------|
| P50 | ~200µs | 정상 패킷 |
| P95 | ~300µs | 정상 패킷 (꼬리) |
| **P99** | **~200ms+** | **재전송 패킷이 P99 구간에 위치** |
| Max | ~200ms+ | 재전송 패킷 |

> 💡 **핵심 통찰**: 1,000건 중 10건(1%) 이 손실 → 상위 1%(P99) 가 정확히 이 재전송 구간

### 4.3 UDP 지연 분포 예측

| 백분위수 | 예상 지연 | 근거 |
|---------|---------|------|
| P50 | ~170µs | 정상 패킷 |
| P95 | ~250µs | 정상 패킷 (꼬리) |
| P99 | ~370µs | 정상 패킷 |
| 손실 | 8~10건 | 그냥 누락 |

→ **정상 패킷의 지연 분포는 손실과 무관하게 일정**

### 4.4 손한주의 실측 결과와 비교

| 지표 | 이론 예측 | 실측 (손한주) | 일치 여부 |
|------|---------|------------|---------|
| TCP P99 | ~200ms+ | **204,812 µs (≈205ms)** | ✅ 거의 정확 |
| UDP P99 | ~370µs | **374.5 µs** | ✅ 거의 정확 |
| 차이 | ~500x+ | **545x** | ✅ 일치 |

> ✅ **이론 예측이 실측으로 정확히 입증됨**: 본 문서의 트래픽 강도 + RTO 분석이 손한주의 실측 결과를 정량적으로 예측해냈다.

---

## 5. 결론

### 5.1 큐잉 지연은 HFT의 본질적 약점이다

- 트래픽 강도 ρ = La/R 가 1에 가까워질수록 비선형적 폭발
- 변동성 시즌 = 가장 돈이 되는 순간 = ρ → 1 도달
- 이 환경에서 패킷 손실 발생은 사실상 불가피

### 5.2 손실 시 복구 메커니즘이 결정적이다

- TCP: RTO 200ms 발동 → P99 폭등 → HFT의 fatal weakness
- UDP: 손실 포기, 정상 패킷 영향 없음

### 5.3 따라서 프로토콜 선택이 HFT 시스템의 성능을 결정한다

→ 다음 문서 [`tcp_udp_tradeoff.md`](./tcp_udp_tradeoff.md) 에서 두 프로토콜의 본질적 차이를 분석한다.

---

## References

- Kurose & Ross, 8th ed., Sec. 1.4.2 (Queueing Delay and Packet Loss), Sec. 3.5 (TCP RTO)
- 강의자료: `CN_Module1_Session1_overview.pdf` (Traffic Intensity)
- 강의자료: `CN_Module2_Session3_Session4_updated.pdf` (TCP RTT, RTO)
- IETF RFC 6298, *Computing TCP's Retransmission Timer*, 2011
- CFTC-SEC, *Findings Regarding the Market Events of May 6, 2010*
